# Knucklebones

./: .gitignore  Knucklebones.sln
Knucklebones.Console/: Knucklebones.Console.csproj  Program.cs
Knucklebones.Console/Constants/: BigText.cs
Knucklebones.Console/Game/: GameController.cs  Rand.cs
Knucklebones.Console/Models/Game/: Board.cs  DiceColumn.cs  DiceGrid.cs  GameResult.cs  RollPlacement.cs
Knucklebones.Console/Models/Screen/: Option.cs
Knucklebones.Console/Screen/: Input.cs  Screen.Error.cs  Screen.Game.cs  Screen.GameOver.cs  Screen.Settings.cs  Screen.Static.cs  Screen.Title.cs  Screen.cs  UiManager.cs
Knucklebones.WebApp/: Knucklebones.WebApp.csproj  Program.cs  _Imports.razor
Knucklebones.WebApp/Pages/: Console.razor  Console.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Unity.razor  Web.razor  _Host.cshtml
Knucklebones.WebApp/Properties/: launchSettings.json
Knucklebones.WebApp/Shared/: MainLayout.razor  NavMenu.razor
Knucklebones.WebApp/Versions/Console/: CapturedInput.cs  ConsoleFriend.cs
